# 标题
VITE_APP_TITLE =

# 资源地址
VITE_APP_ASSETS_URL =

# 接口地址
VITE_APP_API_BASEURL =

# Socket地址
VITE_APP_SOCKET_URL =

# 本地端口
VITE_APP_PORT = 2800

# 是否开启代理
VITE_APP_PROXY = false

#APPID
VITE_APP_APPID =
